#MAIN
PROD = false
HOST = localhost
PORT = 8080
BASE_HREF = /api
SWAGGER_HREF = / #only on dev mode
##MAIN

#SSL
USE_SSL=false
PRIVKEY_PATH =
CERT_PATH =
##SSL

#DATABASE
DB_USER = devuser
DB_PASSWORD = devuser
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = dev
##DATABASE

#JWT
TOKEN_EXPIRATION_TIME = 3h
SESSION_SECRET = adam
##JWT

#CACHE
CACHE_DURATION = 30
##CACHE